#ifndef __ADD_H__//if not difine,第一次进来就为真，于是可以声明拷贝代码，后面再进来就显示假，这样就避免了浪费，因为每次引用头文件都会拷贝，几千行代码一样都会浪费所以这样写是标准写法，不过现在用不到，写那种几万行代码的时候用得到
#define __ADD_H__

int Add(int, int);

#endif